.Banner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    width: 1170px;
    height: 165px;
    background: #1C62CD;
    justify-items: center;
    align-items: center;
}

// .imgFirst {
//     grid-area: imgFirst;
// }

// .imgSecond {
//     grid-area: imgSecond;
// }

// .text {
//     grid-area: text;
// }

// .bannerBtn {
//     grid-area: bannerBtn;
// }

// .Banner{
//     grid-template-areas: img1 img2 text bannerBtn;
// }


.bannerBtn {
    max-width: 284px;
    width: 100%;
    height: 57px;
    background: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'SF Pro Display', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 50px;
    text-align: right;
    color: #2F3035;
    padding: 0;
    text-transform: uppercase;
}

.text {
    max-width: 270px;
    font-family: 'SF Pro Display', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    color: #FFFFFF;
    margin: 0;
}